FROM python:3.12
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /workdir
COPY ./pyproject.toml ./uv.lock /workdir/
RUN uv sync --no-dev --no-install-project
RUN uv pip install alembic psycopg --system
ENV PATH="/workdir/.venv/bin:$PATH"
ENV PYTHONPATH=/workdir
COPY ./aci/server /workdir/aci/server
COPY ./aci/common /workdir/aci/common
COPY ./aci/alembic /workdir/aci/alembic
COPY ./aci/__init__.py /workdir/aci/__init__.py
COPY ./alembic.ini /workdir/alembic.ini
COPY ./start.sh /start.sh
RUN rm -rf /workdir/aci/server/tests
RUN pip install awscli -q
RUN chmod +x /start.sh
CMD ["/start.sh"]
